<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中央研究院 兩千年中西曆轉換</title>
	<style>
		td { text-align:center; font-family:sans-serif,細明體 }
		.d { background:#c0c0c0; color:brown; width:2.8% }
		.cz { font-size:90%; background:#eeeeee; width:4.4% }
		.o0 { color:#E4416D }
		.o { font-size:90%; color:#E4416D }
		.y { font-size:125%; background:#90d0d0 }
		.error{
			font-size: 36px;
			color: blue;
			font-family:sans-serif,細明體;
		}
		hr {
			border: 0;
			height: 1px;
			background-image: linear-gradient(to right, rgba(200,200,200,0), rgba(200,200,200,0.75), rgba(200,200,200,0));
		}
	</style>
</head>
<!--background="/images/tooop.jpg"-->
<body link="red" vlink="red" bgcolor="white">
<hr>
	<center>
唐高宗弘道年間<br>西元683年12月24日(星期四) ～ 684年1月22日(星期五)
<table style="font-size:80%; background:#c0dcc0; width:80%" border="1" cellspacing="0" cellpadding="0">
<tbody><tr>
<td rowspan="2" style="background:#00c0c0; font-size:90%">中<br>曆<br>月<br>份</td>
<th colspan="33" style="background:#00c0c0; font-size:125%">中　曆　日　序</th>
</tr>
<tr>
<th class="cz" nowrap="">日<br>干支</th><th class="d">1</th><th class="d">2</th><th class="d">3</th><th class="d">4</th><th class="d">5</th><th class="d">6</th><th class="d">7</th><th class="d">8</th><th class="d">9</th><th class="d">10</th><th class="cz" nowrap="">日<br>干支</th><th class="d">11</th><th class="d">12</th><th class="d">13</th><th class="d">14</th><th class="d">15</th><th class="d">16</th><th class="d">17</th><th class="d">18</th><th class="d">19</th><th class="d">20</th><th class="cz" nowrap="">日<br>干支</th><th class="d">21</th><th class="d">22</th><th class="d">23</th><th class="d">24</th><th class="d">25</th><th class="d">26</th><th class="d">27</th><th class="d">28</th><th class="d">29</th><th class="d">30</th></tr>

<tr><td colspan="34" class="y">唐高宗弘道元年　歲次：癸未　生肖：羊　西元683年12月24日(星期四)起</td></tr>
<tr><th class="d">12</th><td class="cz">甲寅</td><td style="color:blue">12/24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td style="color:blue">1/1</td><td>2</td><td class="cz">甲子</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td class="cz">甲戌</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td></tr>
</tbody></table>
	</center>
<hr>

</body></html>