<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中央研究院 兩千年中西曆轉換</title>
	<style>
		td { text-align:center; font-family:sans-serif,細明體 }
		.d { background:#c0c0c0; color:brown; width:2.8% }
		.cz { font-size:90%; background:#eeeeee; width:4.4% }
		.o0 { color:#E4416D }
		.o { font-size:90%; color:#E4416D }
		.y { font-size:125%; background:#90d0d0 }
		.error{
			font-size: 36px;
			color: blue;
			font-family:sans-serif,細明體;
		}
		hr {
			border: 0;
			height: 1px;
			background-image: linear-gradient(to right, rgba(200,200,200,0), rgba(200,200,200,0.75), rgba(200,200,200,0));
		}
	</style>
</head>
<!--background="/images/tooop.jpg"-->
<body link="red" vlink="red" bgcolor="white">
<hr>
	<center>
<div class="error">帝號錯誤</div>	</center>
<hr>

</body></html>